<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@drawable/displayoff"
        android:layout_width="match_parent"
        android:layout_height="267.5dp"
        android:id="@+id/btnDisplay"
        android:scaleType="fitCenter"
        android:background="@android:color/white" />
    <ImageButton
        android:src="@drawable/flashlightoff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnFlash"
        android:layout_marginTop="0.0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/white" />
</LinearLayout>